<h1>TiGrowingTextField Appceleartor Titanium iOS Module</h1>
<h2>Description</h2>
<p>This simple module let's you create a text field which grows or shinks depending on the the content the user types, like iMessage, WhatsApp, etc.</p>
<p>TiGrowingTextField uses a third party library created by HansPinckaers:
https://github.com/HansPinckaers/GrowingTextView/</p>
<p>And it's open sourced:
https://github.com/iamyellow/TiGrowingTextField</p>
<h2>Using the module</h2>
<p>Require the module and call and create the view:</p>
<p><code>js
var textField = require('net.iamyellow.tigrowingtextfield').createView({
    // layout stuff -it works as any other view-
    height: 40, // 40 is the minimum height, the view height won't be &lt; 40
    left: 10, right: 10,
    // growing / shrink
    minNumberOfLines: 1, // default = 1
    maxNumberOfLines: 10, // default = 3,
    showKeyboardImmediately: true,
    // background stuff
    backgroundImage: 'images/MessageEntryInputField.png',
    backgroundLeftCap: 12,
    backgroundTopCap: 20,
    value: 'hellow',
    // text stuff, works as Ti.UI.TextField
    autocorrect: false, // disables / enables autocorrection
    textAlign: 'left',
    font: {
        fontFamily: 'Georgia',
        fontSize: 12
    },
    color: '#333333'
});</code></p>
<p>I guess properties names are self explanatory, except <strong>showKeyboardImmediately</strong>... well, sometimes I need the keyboard appears immediately as window is opened. Setting this to true makes it possible.</p>
<h3>Methods</h3>
<h4>focus ()</h4>
<p>The field gains the focus.</p>
<h4>blur ()</h4>
<p>The field loses the focus.</p>
<h3>Events</h3>
<h4>focus</h4>
<p>When it gains the focus.</p>
<h4>blur</h4>
<p>When it loses the focus.</p>
<h4>change</h4>
<p>When the content changes. The event has properties:</p>
<ul>
<li>
<p><strong>value</strong> the content itself, the text field value.</p>
</li>
<li>
<p><strong>height</strong> the current height.</p>
</li>
</ul>
<h2>Example</h2>
<p>https://gist.github.com/3123639</p>
<h2>Author</h2>
<p>jordi domenech
jordi@iamyellow.net
http://iamyellow.net
@iamyellow2</p>
<h2>Feedback and Support</h2>
<p>jordi@iamyellow.net</p>
<h2>License</h2>
<p>Copyright 2012 jordi domenech <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;">&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;</a>
Apache License, Version 2.0</p>